INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('1', '805', '88495000', '23', 'Centro', 'Garopaba', 'SC');
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('2', '769', '56472036', '15', 'Centro', 'Florianópolis', 'SC');


-- Inserts de 'QUASE' tudo
insert into tipo_pessoa(tipo_pessoa) values ('SEGURADO');
insert into tipo_pessoa(tipo_pessoa) values ('CORRETOR');

insert into endereco(numero, cep, rua, bairro, cidade, estado) values (12, '80205060', 'Rua de testes', 'Bairro de funfa pfv', 'Florianópolis', 'SC'); 
insert into endereco(numero, cep, rua, bairro, cidade, estado) values (123, '89765423', 'Rua Ingabaú', 'Monte Verde', 'Florianópolis', 'SC'); 
insert into endereco(numero, cep, rua, bairro, cidade, estado) values (345, '23146589', 'Ser. São Lázaro', 'Monte Verde', 'Florianópolis', 'SC'); 

-- SUBSTITUIR NULLS NA APRESENTAÇÃO.
insert into pessoa(nome, cpf, dtnascimento, telefone, id_endereco, id_tipo_pessoa) values ('Deivid', '11144477722', '1999-05-09', '515949132', null, 1);
insert into pessoa(nome, cpf, dtnascimento, telefone, id_endereco, id_tipo_pessoa) values ('Wesley', '91537597836', '2004-10-21', '328746123', null, 2);
insert into pessoa(nome, cpf, dtnascimento, telefone, id_endereco, id_tipo_pessoa) values ('Ian', '19575397845', '2000-11-05', '159951256', null, 2);

-- SUBSTITUIR NULLS NA APRESENTAÇÃO.
insert into seguro(id_segurado, numero_proposta, placa_veiculo, dt_inicio_vigencia, dt_fim_vigencia, rcf_danos_materiais, rcf_danos_corporais, franquia, assistencia, carro_reserva)
values(null, '32165478', 'ABCD321', '2023-05-02 21:35:21', '2024-05-02 21:35:21', 1500, 2000, 'PREMIUM', 'BASICA', 1);
insert into seguro(id_segurado, numero_proposta, placa_veiculo, dt_inicio_vigencia, dt_fim_vigencia, rcf_danos_materiais, rcf_danos_corporais, franquia, assistencia, carro_reserva)
values(null, '12345687', 'FGHI456', '2023-03-22 11:25:51', '2024-03-22 11:25:51', 1000, 1250, 'COMPLETA', 'BASICA', 1);
insert into seguro(id_segurado, numero_proposta, placa_veiculo, dt_inicio_vigencia, dt_fim_vigencia, rcf_danos_materiais, rcf_danos_corporais, franquia, assistencia, carro_reserva)
values(null, '65448963', 'JKLM897', '2023-06-22 12:00:21', '2024-06-22 12:00:21', 1300, 1600, 'AMPLIADA', 'BASICA', 0);

-- SUBSTITUIR NULLS NA APRESENTAÇÃO.
insert into veiculo(placa_veiculo, modelo, id_seguro) values ('ABCD321', 'Um desses que corre', null);
insert into veiculo(placa_veiculo, modelo, id_seguro) values ('FGHI456', 'Um desses que voa', null);
insert into veiculo(placa_veiculo, modelo, id_seguro) values ('JKLM897', 'Um desses que mergulha', null);

insert into sinistro(numero_sinistro, tipo_sinistro, dt_sinistro, valor_franquia, valor_orcado, valor_pago, situacao, motivo, idpessoa, idveiculo)
values('1452356987', 'ROUBO_FURTO', '2023-06-20', 1500, 800, 2300, 'EM_ANDAMENTO', 'Bateu', 2, 1);
select * from veiculo;

