-- INSERTS DE TIPO_PESSOA
insert into tipo_pessoa(tipo_pessoa) values ('SEGURADO');
insert into tipo_pessoa(tipo_pessoa) values ('CORRETOR');

-- INSERTS DE ENDEREÇOS
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('1', '805', '88495000', '23', 'Centro', 'Garopaba', 'SC');
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('2', '769', '56472036', '15', 'Centro', 'Florianópolis', 'SC');
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('3', '621', '65423981', '7', 'Campinas', 'São José', 'SC');
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('4', '943', '75910254', '30', 'Oficinas', 'Tubarão', 'SC');


-- INSERTS DE PESSOA
INSERT INTO `seguradora`.`pessoa` (`NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('Ronaldo', '5596647315', '1965-07-09', '984652377', 2, 2);
INSERT INTO `seguradora`.`pessoa` (`NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('Adriano', '56499234601', '1978-03-25', '984594364', 3, 2);
INSERT INTO `seguradora`.`pessoa` (`NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `ID_ENDERECO`, `ID_TIPO_PESSOA`) VALUES ('Vilmar', '49877326108', '1988-05-27', '98649300', 1, 2);
INSERT INTO `seguradora`.`pessoa` (`NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `ID_ENDERECO`, `ID_TIPO_PESSOA`) VALUES ('Flavio', '26594800356', '1960-07-19', '984652311', 4, 2);
INSERT INTO `seguradora`.`pessoa` (`NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('Nicolas', '97868745315', '1989-04-21', '984786571', 2, 2);
INSERT INTO `seguradora`.`pessoa` (`NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('Wesley', '56499234601', '1981-10-21', '984892338', 3, 2); 
-- INSERTS DE PESSOA
-- SUBSTITUIR NULLS NA APRESENTAÇÃO.



INSERT INTO `seguradora`.`seguro` VALUES ( 1, 1, 15878, 'KJI2D34', '2023-06-22', '2024-06-22', 350000, 350000, 'REDUZIDA', 'COMPLETA', 15 );
INSERT INTO `seguradora`.`seguro` VALUES ( 2, 2, 12548, 'MKH0D48', '2020-10-15', '2021-10-15', 250000, 250000, 'PADRAO', 'BASICA', 7 );
INSERT INTO `seguradora`.`seguro` VALUES ( 3, 3, 14578, 'AIU4F55', '2022-07-20', '2023-07-20', 300000, 300000, 'REDUZIDA', 'PLUS', 30 );
INSERT INTO `seguradora`.`seguro` VALUES ( 4, 4, 14895, 'MLJ2J98', '2023-05-12', '2024-05-12', 150000, 150000, 'PADRAO', 'COMPLETA', 15 );
INSERT INTO `seguradora`.`seguro` VALUES ( 5, 5, 147852, 'DLF3D45', '2023-01-03', '2024-01-03', 200000, 200000, 'REDUZIDA', 'PLUS', 7 );
INSERT INTO `seguradora`.`seguro` VALUES ( 6, 6, 148525, 'MDJ3D56', '2023-11-04', '2024-11-04', 200000, 200000, 'PADRAO', 'PLUS', 15);


-- SUBSTITUIR NULLS NA APRESENTAÇÃO.
insert into veiculo(placa_veiculo, modelo) values ('ABCD321', 'Um desses que corre');
insert into veiculo(placa_veiculo, modelo) values ('FGHI456', 'Um desses que voa');
insert into veiculo(placa_veiculo, modelo) values ('JKLM897', 'Um desses que mergulha');

insert into sinistro(numero_sinistro, tipo_sinistro, dt_sinistro, valor_franquia, valor_orcado, valor_pago, situacao, motivo, idpessoa, idveiculo)
values('1452356987', 'ROUBO_FURTO', '2023-06-20', 1500, 800, 2300, 'EM_ANDAMENTO', 'Bateu', 2, 1);


