-- INSERTS DE ENDEREÇOS
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('1', '805', '88495000', '23', 'Centro', 'Garopaba', 'SC');
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('2', '769', '56472036', '15', 'Centro', 'Florianópolis', 'SC');
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('3', '621', '65423981', '7', 'Campinas', 'São José', 'SC');
INSERT INTO `seguradora`.`endereco` (`ID`, `NUMERO`, `CEP`, `RUA`, `BAIRRO`, `CIDADE`, `ESTADO`) VALUES ('4', '943', '75910254', '30', 'Oficinas', 'Tubarão', 'SC');


-- INSERTS DE PESSOA
INSERT INTO `seguradora`.`pessoa` (`ID`, `NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('4', 'Ronaldo', '5596647315', '1965-07-09', '984652377', 2, 2);
INSERT INTO `seguradora`.`pessoa` (`ID`, `NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('4', 'Adriano', '56499234601', '1978-03-25', '984594364', 3, 2);
INSERT INTO `seguradora`.`pessoa` (`ID`, `NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `ID_ENDERECO`, `ID_TIPO_PESSOA`) VALUES ('5', 'Vilmar', '49877326108', '1988-05-27', '98649300', 1, 2);
INSERT INTO `seguradora`.`pessoa` (`ID`, `NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `ID_ENDERECO`, `ID_TIPO_PESSOA`) VALUES ('6', 'Flavio', '26594800356', '1960-07-19', '984652311', 4, 2);


-- INSERTS DE TIPO_PESSOA
INSERT INTO `seguradora`.`tipo_pessoa` (`ID`, `NOME`) VALUES ('1', 'corretor');
INSERT INTO `seguradora`.`tipo_pessoa` (`ID`, `NOME`) VALUES ('2', 'segurado');
insert into tipo_pessoa(tipo_pessoa) values ('SEGURADO');
insert into tipo_pessoa(tipo_pessoa) values ('CORRETOR');


-- Inserts de 'QUASE' tudo
insert into tipo_pessoa(tipo_pessoa) values ('SEGURADO');
insert into tipo_pessoa(tipo_pessoa) values ('CORRETOR');


insert into endereco(numero, cep, rua, bairro, cidade, estado) values (12, '80205060', 'Rua de testes', 'Bairro de funfa pfv', 'Florianópolis', 'SC'); 
insert into endereco(numero, cep, rua, bairro, cidade, estado) values (123, '89765423', 'Rua Ingabaú', 'Monte Verde', 'Florianópolis', 'SC'); 
insert into endereco(numero, cep, rua, bairro, cidade, estado) values (345, '23146589', 'Ser. São Lázaro', 'Monte Verde', 'Florianópolis', 'SC'); 
-- INSERTS DE PESSOA
-- SUBSTITUIR NULLS NA APRESENTAÇÃO.
insert into pessoa(nome, cpf, dtnascimento, telefone, id_endereco, id_tipo_pessoa) values ('Deivid', '11144477722', '1999-05-09', '515949132', null, 1);
insert into pessoa(nome, cpf, dtnascimento, telefone, id_endereco, id_tipo_pessoa) values ('Wesley', '91537597836', '2004-10-21', '328746123', null, 2);
insert into pessoa(nome, cpf, dtnascimento, telefone, id_endereco, id_tipo_pessoa) values ('Ian', '19575397845', '2000-11-05', '159951256', null, 2);
INSERT INTO `seguradora`.`pessoa` (`ID`, `NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('4', 'Ronaldo', '5596647315', '1965-07-09', '984652377', 2, 2);
INSERT INTO `seguradora`.`pessoa` (`ID`, `NOME`, `CPF`, `DTNASCIMENTO`, `TELEFONE`, `id_endereco`, `id_tipo_pessoa`) VALUES ('4', 'Adriano', '56499234601', '1978-03-25', '984594364', 3, 2);


INSERT INTO `seguradora`.`seguro` VALUES ( 1, 'SUERDI SANDER', 15878, 'KJI2D34', '2023/06/22', '2024/06/22', 350000, 350000, 'REDUZIDA', 'COMPLETA', '15 DIAS COMPLETO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 2, 'LEONARDO COUTINHO', 12548, 'MKH0D48', '2020/10/15', '2021/10/15', 250000, 250000, 'PADRAO', 'BASICA', '7 DIAS BASICO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 3, 'ISABELLA ALEXANDRA', 14578, 'AIU4F55', '2022/07/20', '2023/07/20', 300000, 300000, 'REDUZIDA', 'PLUS', '30 DIAS PLUS' );
INSERT INTO `seguradora`.`seguro` VALUES ( 4, 'JOAO VITOR', 14895, 'MLJ2J98', '2023/05/12', '2024/05/12', 150000, 150000, 'PADRAO', 'COMPLETA', '15 DIAS COMPLETO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 5, 'MATHEUS CONRAD', 147852, 'DLF3D45', '2023/01/03', '2024/01/03', 200000, 200000, 'REDUZIDA', 'PLUS', '7 DIAS BASICO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 6, 'VILMAR CESAR', 148525, 'MDJ3D56', '2023/11/04', '2024/11/04', 200000, 200000, 'PADRAO', 'PLUS', '15 DIAS COMPLETO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 7, 'LUANA CABRAL', 15878, 'KJI2D34', '2020/07/22', '2021/07/22', 350000, 350000, 'REDUZIDA', 'COMPLETA', '15 DIAS COMPLETO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 8, 'PATRICIA COUTINHO', 12548, 'MKH0D48', '2020/08/01', '2021/08/01', 250000, 250000, 'PADRAO', 'BASICA', '7 DIAS BASICO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 9, 'LEILA OLIVEIRA', 14578, 'AIU4F55', '2022/10/20', '2023/10/20', 300000, 300000, 'REDUZIDA', 'PLUS', '30 DIAS PLUS' );
INSERT INTO `seguradora`.`seguro` VALUES ( 10, 'ANA LUCIA', 14895, 'MLJ2J98', '2023/11/12', '2024/11/12', 150000, 150000, 'PADRAO', 'COMPLETA', '15 DIAS COMPLETO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 11, 'CLARICE SILVA', 147852, 'DLF3D45', '2023/01/23', '2024/01/23', 200000, 200000, 'REDUZIDA', 'PLUS', '7 DIAS BASICO' );
INSERT INTO `seguradora`.`seguro` VALUES ( 12, 'MAURICIO OLIVEIRA', 148525, 'MDJ3D56', '2023/11/14', '2024/11/14', 200000, 200000, 'PADRAO', 'PLUS', '15 DIAS COMPLETO' );

-- SUBSTITUIR NULLS NA APRESENTAÇÃO.
insert into veiculo(placa_veiculo, modelo, id_seguro) values ('ABCD321', 'Um desses que corre', null);
insert into veiculo(placa_veiculo, modelo, id_seguro) values ('FGHI456', 'Um desses que voa', null);
insert into veiculo(placa_veiculo, modelo, id_seguro) values ('JKLM897', 'Um desses que mergulha', null);

insert into sinistro(numero_sinistro, tipo_sinistro, dt_sinistro, valor_franquia, valor_orcado, valor_pago, situacao, motivo, idpessoa, idveiculo)
values('1452356987', 'ROUBO_FURTO', '2023-06-20', 1500, 800, 2300, 'EM_ANDAMENTO', 'Bateu', 2, 1);
select * from veiculo;

